{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Un",
				"Unbounded_IO"
			],
			[
				"Las",
				"Last_Character"
			],
			[
				"Last",
				"Last_Line"
			],
			[
				"Last_I",
				"Last_Index"
			],
			[
				"Text",
				"Text"
			],
			[
				"Put",
				"Put_Line"
			],
			[
				"UN",
				"Unbounded_IO"
			],
			[
				"End",
				"End_Of_Line"
			],
			[
				"Chr",
				"Character"
			],
			[
				"Test_",
				"Test_Test"
			],
			[
				"Test",
				"Test_Square"
			],
			[
				"folder",
				"folder_exclude_patterns"
			],
			[
				"function",
				"function"
			],
			[
				"Str",
				"string"
			],
			[
				"trai",
				"train_file_clazz"
			],
			[
				"train_file",
				"train_file_clazz"
			],
			[
				"train_",
				"train_distances"
			],
			[
				"train",
				"train_distances"
			],
			[
				"get",
				"get_clazz_and_document_vector"
			],
			[
				"g",
				"get_clazz_and_document_vector"
			],
			[
				"get_",
				"get_clazz_and_tokens"
			],
			[
				"k",
				"k_neighbours"
			],
			[
				"ec",
				"euclidean_distance"
			],
			[
				"tf_",
				"tf_idf1"
			],
			[
				"corp",
				"corpus_documents_counter"
			],
			[
				"co",
				"corpus_path"
			],
			[
				"Task",
				"Task_1"
			],
			[
				"Int",
				"Intro_Task"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.adb",
			"settings":
			{
				"buffer_size": 93,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.gpr",
			"settings":
			{
				"buffer_size": 426,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dp/Workspace/skill-ada/src/atlas-console.adb",
		"/Users/dp/Workspace/skill-ada/atlas.sublime-project",
		"/Users/dp/Workspace/skill-ada/README.md",
		"/Users/dp/Workspace/skill-ada/test/tests.ads",
		"/Users/dp/Workspace/skill-ada/test/tests.adb",
		"/Users/dp/Workspace/skill-ada/src/atlas-console.ads",
		"/Users/dennis/Downloads/mbvd-kennenlerntage/newsletter/1_dag/proper/mobile.css",
		"/Users/dennis/Downloads/mbvd-kennenlerntage/newsletter/1_dag/proper/base.css",
		"/Users/dennis/Documents/workspace-ada/atlas/src/test/ada/tests.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-console.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-console.ads",
		"/Users/dennis/Downloads/mbvd-kennenlerntage/form_datenschutz/core/bootloader.php",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/main.adb",
		"/Users/dennis/Downloads/kvm_guest",
		"/Users/dennis/Documents/workspace-ada/atlas/README.md",
		"/Users/dennis/Documents/workspace-ada/atlas/test.gpr",
		"/Users/dennis/Documents/workspace-ada/atlas/src/test/ada/test.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/backup.txt",
		"/Users/dennis/Documents/workspace-ada/atlas/main.gpr",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-server.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-server.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/Makefile",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/atlas.sublime-project",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/hello.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/test/ada/runner.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/test/ada/tests.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/atlas.sublime-workspace",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-router.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-router.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-hello.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/atlas-hello.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/src/main/ada/dispatcher.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/hello_world/hello_world_cb.ads",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/runme/runme.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/hello_world/hello_world_cb.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/hello_world/hello_world.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/runme/runme_cb.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/ws/ws.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/jabber_demo/jabber_demo.adb",
		"/Users/dennis/Downloads/aws-gpl-3.1.0-src/demos/dispatch/dispatch.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/src/hello.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/build.gpr",
		"/Users/dennis/Documents/workspace-ada/atlas/tests.gpr",
		"/Users/dennis/Documents/workspace-ada/atlas/src/atlas-hello.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/test/my_tests.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/test/my_tests.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/src/atlas-hello.ads",
		"/Users/dennis/Documents/workspace-ada/aws/demos/hello_world/hello_world.adb",
		"/Users/dennis/Documents/workspace-ada/aws/demos/hello_world/hello_world_cb.ads",
		"/Users/dennis/Documents/workspace-ada/aws/demos/hello_world/hello_world_cb.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/aws/aws.gpr",
		"/Users/dennis/Documents/workspace-ada/aws/shared.gpr",
		"/Users/dennis/Documents/workspace-ada/aws/aws.gpr",
		"/Users/dennis/Documents/workspace-ada/aws/INSTALL",
		"/Users/dennis/Documents/workspace-ada/aws/demos/hello_world/hello_world.gpr",
		"/Users/dennis/Documents/workspace-ada/aws/demos/hello_world/makefile",
		"/Users/dennis/Downloads/JOCLClothDemo-0.0.4a/startCloth.sh",
		"/Users/dennis/Documents/workspace-ada/atlas/test/simple_tests.adb",
		"/Users/dennis/Documents/workspace-ada/atlas/test/runner.adb",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/User/Ada.sublime-settings",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/User/Sublime Settings.sublime-settings",
		"/Users/dennis/Documents/workspace-ada/atlas/src/atlas.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/test/ahven/ahven.ads",
		"/Users/dennis/Documents/workspace-ada/atlas/src/atlas.adb",
		"/Users/dennis/Documents/workspace-ada/test/build.gpr",
		"/Users/dennis/Documents/workspace-ada/test/test/runner.adb",
		"/Users/dennis/Documents/workspace-ada/test/test.gpr",
		"/Users/dennis/Documents/workspace-ada/test/main.gpr",
		"/Users/dennis/Documents/workspace-ada/test/test/tests.adb",
		"/Users/dennis/Documents/workspace-ada/test/test/tester.adb",
		"/Users/dennis/Documents/workspace-ada/test/test/test.adb",
		"/Users/dennis/Documents/workspace-ada/test/src/main/hello.adb",
		"/Users/dennis/Documents/workspace-ada/test/include/my_tests.ads",
		"/Users/dennis/Documents/workspace-ada/test/src/runner.adb",
		"/Users/dennis/Documents/workspace-ada/test/src/my_tests.adb",
		"/Users/dennis/Downloads/ahven-2.3/README.rst",
		"/Users/dennis/Documents/workspace-ada/test/src/hello.adb",
		"/Users/dennis/Documents/workspace-ada/test/include/ahven/README.rst",
		"/Users/dennis/Documents/workspace-ada/test/include/ahven/examples/examples.gpr",
		"/Users/dennis/Downloads/gnat-examples/simple_project/simple.gpr",
		"/Users/dennis/Documents/workspace-ada/test/test.adb",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/java/FCGIInputStream.java",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/java/FCGIRequest.java",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/java/FCGIGlobalDefs.java",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/libfcgi/fcgi_stdio.c",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/examples/echo.c",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/libfcgi/fcgiapp.c",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/libfcgi/fcgio.cpp",
		"/Users/dennis/Downloads/fcgi-2.4.1-SNAP-0311112127/perl/FCGI.PL",
		"/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini",
		"/Users/dennis/Desktop/ncopa-ada.txt",
		"/Users/dennis/Desktop/crosscompiler-ada.txt",
		"/Users/dennis/Desktop/ncopa.txt",
		"/Users/dennis/Desktop/ada-build.txt",
		"/Users/dennis/Desktop/gcc 4.8.1.txt",
		"/Users/dennis/Desktop/Last login: Fri Aug 16 15:17:45 on ttys002",
		"/Users/dennis/Downloads/jdk1.7.0_25/bin/java",
		"/Users/dennis/Desktop/ada-build2.txt",
		"/Users/dennis/Documents/workspace-clojure/helloworld/src/helloworld.clj",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/User/Clojure.sublime-settings",
		"/Users/dennis/Documents/workspace-clojure/helloworld/LICENSE",
		"/Users/dennis/Documents/workspace-clojure/hello-clojure/project.clj",
		"/Users/dennis/Documents/workspace-clojure/HelloWorld/project.clj",
		"/Users/dennis/Documents/workspace-clojure/HelloWorld/simple.clj",
		"/Users/dennis/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/dennis/langido/_/css/layout.css",
		"/Users/dennis/langido/index.html",
		"/Users/dennis/Desktop/haserl-0.9.30/src/common.c",
		"/Users/dennis/Desktop/sbcl-code.txt",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/License.txt",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/LEdge.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/LinLogLayout.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/LNode.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/IterationNotifier.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/MinimizerClassic.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/OptimizerModularity.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/GraphFrame.java",
		"/Users/dennis/Desktop/LinLogLayout/src/LinLogLayout/MinimizerBarnesHut.java",
		"/Users/dennis/Downloads/Shen 13.1/Test Programs/n queens.shen",
		"/Users/dennis/Downloads/Shen 13.1/Test Programs/red-black.shen",
		"/Users/dennis/Downloads/Shen 13.1/Platforms/SBCL/Native/macros.native",
		"/Users/dennis/Downloads/Shen 13.1/Platforms/SBCL/Native/overwrite.native",
		"/Users/dennis/Downloads/Shen 13.1/Platforms/SBCL/sbcl.bat"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Input",
			"Possible_Command",
			"append",
			"Char",
			"c",
			"C",
			"Character",
			"Server",
			"Console",
			"58",
			"target",
			"altstack",
			"sgen",
			"llvm",
			"side",
			"folder",
			"site",
			"ALPINE_VERSION",
			"libiberty",
			"static",
			"gcc/Makefile.in",
			"gcc/config/i386/linux64.h",
			"prefix",
			"flags",
			"ldflags",
			"flags",
			"--prefix",
			"liberty",
			"flags",
			"static",
			"shared",
			"if",
			"id",
			"\">\n",
			"df -h",
			"IterationNotifier",
			"13=",
			"136.0",
			"0.",
			"weightTextV",
			"percentageFormat",
			"remove",
			"reparentNodes",
			"maxedgeweight",
			"createnodes",
			"for",
			"nrdims",
			"move",
			"addver",
			"bounds",
			"addedge",
			"target",
			"setTransform",
			"target",
			"step",
			"TEMP_ELLIPSE",
			"state_main_i",
			"STATE_MAIN_R2",
			"STATE_MAIN_I3",
			"expecti",
			"cache-line",
			"account",
			"country",
			"flags",
			"birthday",
			"threadType",
			"pairType",
			"”",
			"de.",
			"hk.",
			"FCGX_Stream",
			"request",
			"FCGX_OpenSocket",
			"path",
			"FCGX_OpenSocket",
			"printf",
			"FCGI_stdout",
			"printf",
			"FCGX_Accept",
			"streamType",
			"FCGX_Stream",
			"printf",
			"FCGX_Accept",
			"init",
			"printf",
			"_FCGX_FFlush",
			"_FCGI_Accept",
			"private",
			"train_file",
			"train_dir",
			"filepath",
			"make",
			"think",
			"simple",
			"make",
			"credit",
			"http",
			"without"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ALPINE_ARCH",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main.adb",
					"settings":
					{
						"buffer_size": 93,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/Ada/Syntaxes/Ada.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.gpr",
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"syntax": "Packages/Ada/Syntaxes/Ada.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.aaa_package_dev":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/dennis/Workspace/ScalaTest/ScalaTest.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
